GRADER_NAME=test_grader
GRADER_ENV=development
GRADER_WORKER_COUNT=20
QUEUE_NAME=submissions
QUEUE_BROKER_URL=amqp://guest:guest@localhost:5672/
QUEUE_RESULT_URL=amqp://guest:guest@localhost:5672/
QUEUE_RESULT_TTL=36000